# Local Development Environment Variables
# Copy this file to .env and modify as needed

# Django Settings
DEBUG=True
RAILWAY=false
SECRET_KEY=zp-f+3iaol4+xcgnb=da6l-$!pjcai=!8r$0w!wmlg-+49cqh&

# Database - PostgreSQL for local development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/authenticred_dev

# Redis for Celery
REDIS_URL=redis://localhost:6379/0

# Domain and SSL (not needed for local development)
CUSTOM_DOMAIN=
SECURE_SSL_REDIRECT=False

# Blockchain Configuration (Local Ganache)
BLOCKCHAIN_NETWORK=ganache
BLOCKCHAIN_RPC_URL=http://127.0.0.1:7545

# Contract addresses (Local Ganache)
DIDREGISTRY_ADDRESS=0x2C20e9cDbb07Be51CF7BC2098eE0B57d7AF3D340
TRUSTREGISTRY_ADDRESS=0x140e19394017a90fd6f3f6745A35077Cd3F85dEB
CREDENTIALANCHOR_ADDRESS=0x0e90921CA3D72e62B06Ecbfb56d0fcEEe04E7cc1
REVOCATIONREGISTRY_ADDRESS=0x397d90a8D731cC2b70af1c4Ca700bAf5530f339A

# Blockchain operator credentials (Local Ganache)
BLOCKCHAIN_OPERATOR_KEY=0x062f69a9da3236435b0f6c3bda1cc7f3a7d7c716f2bfd0283202cc6b258f8d38
BLOCKCHAIN_OPERATOR_ADDRESS=0x5794777802033929F19C1a901cc2D460480D76f6

# Field encryption key
FIELD_ENCRYPTION_KEY=kIVUTGHuq9WDuIovc4kSixbl4cgMvqpm5VatH4c6m54=

# Email (optional for local development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Monitoring (optional for local development)
SENTRY_DSN=
