# ========================================
# AuthentiCred Local Development Environment
# ========================================
# Copy this file to .env for local development
# This file contains development-friendly settings

# ========================================
# Django Settings
# ========================================
SECRET_KEY=django-insecure-)iivz2w4g9f)mxn2^#!e5^1-!clif%i63ww66^!-c+-8wxyxo&
DEBUG=True
RAILWAY=false

# ========================================
# Database Configuration
# ========================================
# Using SQLite for local development
# DATABASE_URL=sqlite:///db.sqlite3

# ========================================
# Redis Configuration (for Celery and caching)
# ========================================
REDIS_URL=redis://localhost:6379/0

# ========================================
# Domain and SSL Configuration
# ========================================
CUSTOM_DOMAIN=localhost:8000
SECURE_SSL_REDIRECT=False

# ========================================
# Blockchain Configuration
# ========================================
BLOCKCHAIN_NETWORK=ganache
BLOCKCHAIN_RPC_URL=http://127.0.0.1:7545

# Contract Addresses (local Ganache)
DIDREGISTRY_ADDRESS=0x2C20e9cDbb07Be51CF7BC2098eE0B57d7AF3D340
TRUSTREGISTRY_ADDRESS=0x140e19394017a90fd6f3f6745A35077Cd3F85dEB
CREDENTIALANCHOR_ADDRESS=0x0e90921CA3D72e62B06Ecbfb56d0fcEEe04E7cc1
REVOCATIONREGISTRY_ADDRESS=0x397d90a8D731cC2b70af1c4Ca700bAf5530f339A

# Blockchain Operator Credentials (local Ganache)
BLOCKCHAIN_OPERATOR_KEY=0x062f69a9da3236435b0f6c3bda1cc7f3a7d7c716f2bfd0283202cc6b258f8d38
BLOCKCHAIN_OPERATOR_ADDRESS=0x5794777802033929F19C1a901cc2D460480D76f6

# ========================================
# Security and Encryption
# ========================================
FIELD_ENCRYPTION_KEY=4p_Wu4EIAb0GpcHMZYmHfUXZ-EIUve1IBPYKUNH_i8w=

# ========================================
# Development Tools
# ========================================
# Enable Django Debug Toolbar
# DEBUG_TOOLBAR=True

# Enable Django Extensions
# DJANGO_EXTENSIONS=True
